#all-post-div {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  background-color: #fff !important;
  align-items: end ; */
  box-sizing: border-box;
  width: 82vw;
  margin: 20px auto 20px;
  columns: 3;
  column-gap: 10px;
  z-index: -999999 !important;
  min-height: 100vh;
}

#all-post-container {
  height: fit-content;
  /* position:fixed; */
  /* overflow: auto; */
}

#all-post-container h1 {
  font-size: 40px;
}

.post-nav p:hover {
  font-weight: bold;
}

.post-nav > * {
  padding: 4px;
  margin: 0;
  margin-bottom: 6px;
}

.underscore {
  border-bottom: 1px solid gray;
  font-weight: bold;
}

@media screen and (max-width: 1200px) {
  #all-post-div {
    columns: 2;
  }
}

@media screen and (max-width: 600px) {
  #all-post-div {
    width: 96vw;
    columns: 1;
  }

 
}
